<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fastest Language for BOTW Speedrun</title>
<style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

            color-scheme: light dark;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
            font-size: 16px;
        }

        table {
            border-collapse: collapse;
        }

        td,th {
            border: 1px solid #888;
            padding: 4px;
        }

</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
